BINANCE_API_KEY=e4Nlw0QSfzm3RODljt5HNZBV7CfiH2VyJIR89iCxvP1nFlwqWWcBGoLd4Qg5C02a
BINANCE_API_SECRET=hkpJzNJVlMvzhykiSsIihftEdn5P69Gr8tQs0hcqxCY5MKlTBRPa328LONuO5gQX
TELEGRAM_TOKEN=7039271335:AAHUPJ0J4Hvj3oK4EZ2AxxGaMeyZa3hKUdU
AUTO_START=false
PORT=3000
SELF_URL=http://ec2-13-212-254-222.ap-southeast-1.compute.amazonaws.com
WEBHOOK_URL=http://ec2-13-212-254-222.ap-southeast-1.compute.amazonaws.com
TELEGRAM_ID=6822395868
